{
	"$schema": "https://typedoc.org/schema.json",
	"cname": "react-pair.vangware.com",
	"entryPoints": ["./src"],
	"extends": ["@vangware/configs/typedoc.config.json"],
	"name": "React Pair by Vangware"
}
